{
  "name": "prj3-sol",
  "version": "1.0.0",
  "type": "module",
  "description": "Team Member Names:\t        \tXXX Team Member B-Numbers:   \t        XXX One Email to be contacted with:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "start": "node ./dist/index.js config.mjs",
    "test": "BOOKS_JSON_PATH=./data/books.json mocha \"dist/test/**/*.js\" -R spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cs544-js-utils": "file:cs544-js-utils-0.0.1.tgz",
    "cs544-node-utils": "file:cs544-node-utils-0.0.1.tgz",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "lending-library": "file:lending-library-0.1.1.tgz"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mocha": "^10.0.10",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^6.0.3",
    "chai": "^6.2.0",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4"
  }
}
